<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Premium with Alison</title>
    <link rel="icon" href="alison.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<header>
    <div class="header-container">
        <div class="logo">
            <a href="#">
              <img src="alison.png" alt="Alison Logo">
            </a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="What do you want to learn?">
            <button><i class="fas fa-search"></i></button>
        </div>
        <nav class="navigation">
            <ul>
              <li><a href="#">Explore Courses</a></li>
              <li><a href="#">More</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <a href="#" class="free-lms">FREE LMS</a>
            <a href="#" class="login-btn">Log In</a>
            <a href="#" class="signup-btn">Sign Up</a>
        </div>
        <div class="icon-menu">
            <i class="fas fa-globe"></i>
        </div>
        </div>
</header>

<body>
    <header class="premium-header">
    <div class="background">  
      <h1>Go Premium</h1>
      <h2>with Alison</h2>
      <div class="premium-card">
        <h2><img src="crown.webp" alt="">Premium Monthly</h2>
        <p>For just £7.99 per month, you get:</p>
        <hr>
        <ul>
          <li>Exclusive Monthly Discounts      <img src="tick.webp"></li>
          <li>Your Discounts Never Expire      <img src="tick.webp"></li>
          <li>Up to 50% Off Your Certification <img src="tick.webp"></li>
          <li>Absolutely No Ads                <img src="tick.webp"></li>
        </ul>
        <button>Go Premium</button>
      </div>
    </div>
    </header>
    <div class="social-links" >
        <a href="#"><img src="linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="twitter.svg" alt="X (formerly Twitter)"></a>
        <a href="#"><img src="facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="whatsapp.svg" alt="WhatsApp"></a>
    </div>
  
    <section class="about-premium">
      <h2>What is Alison Premium Monthly?</h2>
      <p style="font-size: small;">You asked, we’ve listened... Over the years, many of our learners have given us suggestions for ways we could improve your learning journey on Alison. Taking on board all those wonderful ideas from our worldwide community, we are proud and excited to introduce Alison Premium Monthly, a brand new learning experience for Alison learners.</p>
      <p style="font-size: small;">So what is Premium Monthly exactly? It’s the same Alison you love, with over 1,000 free courses, but with absolutely no ads on courses or the entire Alison site. What’s more, Premium Monthly also gives you exclusive monthly discounts that you can use towards any Certificate or Diploma available to you. The discounts you receive will not expire, so you can redeem them whenever you want to. You can also save your discounts and get up to 50% off one Certificate or Diploma. The best part? You can cancel your subscription anytime!</p>
      <button>Go Premium</button>
    </section>

 <main>
    <div class="container">
        <h1>Why upgrade to Premium Monthly?</h1>
        <div class="features">
            <div class="feature">
                <img src="premium-expire.png" alt="premium-expire">
                <h2>Monthly discounts that never expire</h2>
                <p>Get a 10% discount every month that will never expire. You can use your 10% discount towards any Certificate or Diploma available to you, whenever you’d like!</p>
            </div>
            <div class="feature">
                <img src="premium-discount.png" alt="premium-discount">
                <h2>Get up to 50% off certification</h2>
                <p>Your monthly discounts add up when you don’t use them. If you save your 10% discount for 5 months, you get 50% off* any Certificate or Diploma available to you!</p>
            </div>
            <div class="feature">
                <img src="premium-uninterrupted.png" alt="premium-uninterrupted">
                <h2>Uninterrupted ad-free learning</h2>
                <p>Focus your learning – enroll, study and graduate without the distraction of ads. Enjoy an ads-free learning experience throughout Alison and all 1000+ courses!</p>
            </div>
            <div class="feature">
                <img src="premium-world.png" alt="premium-world">
                <h2>Support our free learning mission</h2>
                <p>We believe that through free education and skills training, everyone can participate in a better world. Your subscription helps us to empower the world, and you!</p>
            </div>
        </div>
        <p class="note">* Subscribers can save their monthly discounts and get up to 50% (5 months’ vouchers) off on any one product purchase. Discounts earned through Premium Monthly subscription do not expire. See our FAQs and T&Cs for more information.</p>
        <button>Go Premium</button>
    </div>
</main>

<main class="main2">
    <div class="faq-container">
    <h1>FAQ</h1>
    <div class="faq-item">
        <button class="faq-question" style="color: rgb(59, 54, 54);">
            How much does Premium Monthly cost?
            <span class="icon">▼</span>
        </button>
    </div>
    <div class="faq-item">
        <button class="faq-question" style="color: rgb(59, 54, 54);">
            What do I get as a Premium Monthly subscriber?
            <span class="icon">▼</span>
        </button>
    </div>
    <div class="faq-item">
        <button class="faq-question" style="color: rgb(59, 54, 54);">
            How do I subscribe to Alison Premium Monthly?
            <span class="icon">▼</span>
        </button>
    </div>
    <div class="faq-item">
        <button class="faq-question" style="color:  rgb(59, 54, 54)">
            How often do I have to pay for Premium Monthly?
            <span class="icon">▼</span>
        </button>
    </div>
    <p>Do you have a different question?</p>
    <button class="faq-button">Go To FAQs</button>
    <div class="social-links">
        <a href="#"><img src="linkedin.svg" alt="LinkedIn"></a>
        <a href="#"><img src="twitter.svg" alt="X (formerly Twitter)"></a>
        <a href="#"><img src="facebook.svg" alt="Facebook"></a>
        <a href="#"><img src="whatsapp.svg" alt="WhatsApp"></a>
    </div>
    </div>
</main2>


<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h4>Free Online Course Categories</h4>
        <hr>
        <ul>
          <li>IT</li>
          <li>Health</li>
          <li>Language</li>
          <li>Business</li>
          <li>Management</li>
          <li>Personal Development</li>
          <li>Sales & Marketing</li>
          <li>Engineering & Construction</li>
          <li>Teaching & Academics</li>
          <li>English</li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Learn About Alison</h4>
        <hr>
        <ul>
          <li>Learning on Alison</li>
          <li>About Alison Courses</li>
          <li>Our Story</li>
          <li>Board of Directors</li>
          <li>Alison Programmes</li>
          <li>Our Course Creators</li>
          <li>Empower Alison</li>
          <li>Index</li>
          <li>Open Positions</li>
          <li>Media Centre</li>
          <li>Blog</li>
          <li>Our Team & Culture</li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Quality Free Learning</h4>
        <hr>
        <ul>
          <li>All Certificates</li>
          <li>All Diplomas</li>
          <li>COVID19 Emergency Courses</li>
          <li>Hubs</li>
          <li>Accreditation</li>
          <li>Graduate Outcomes</li>
          <li>Premium Learning</li>
          <li>Graduate Profiles</li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Discover More</h4>
        <hr>
        <ul>
          <li>Download App</li>
          <li>Access Free LMS</li>
          <li>Career Ready Plan</li>
          <li>Discover Careers</li>
          <li>Alison Profile</li>
          <li>Build Your Resumé</li>
          <li>Aptitude Test</li>
          <li>Verbal Reasoning Test</li>
          <li>Numerical Reasoning Test</li>
          <li>Abstract Reasoning Test</li>
          <li>Free Personality Test</li>
          <li>Free Well-being Check-up</li>
          <li>Integrate Alison's API</li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Earn on Alison</h4>
        <hr>
        <ul>
          <li>Create Courses on Alison</li>
          <li>Refer a Friend</li>
          <li>Affiliate Programme</li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h4>Events</h4>
        <hr>
        <ul>
          <li>E-learning Africa</li>
          <li>Upcoming Webinars</li>
        </ul>
      </div>
      
  
      <div class="footer-bottom">
        <img src="alison-logo.webp" alt="">    
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-telegram"></i></a>
        </div>
      </div>
    </div>
  </footer>

<script>
    document.querySelectorAll('.faq-item h3').forEach(item => {
        item.addEventListener('click', () => {
            const content = item.nextElementSibling;
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        });
    });
</script>

</body>
</html>